# myMVVM

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/mymvvm/: MainActivity.java
app/src/main/java/com/example/mymvvm/di/module/: AppModule.java
app/src/main/java/com/example/mymvvm/local/: myDatabase.java
app/src/main/java/com/example/mymvvm/local/dao/: ActionDao.java
app/src/main/java/com/example/mymvvm/local/entity/: ActionEntity.java
app/src/main/java/com/example/mymvvm/remote/: ApiConstants.java  ApiService.java
app/src/main/java/com/example/mymvvm/remote/model/: ActionsResponse.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
